<!DOCTYPE html>
<html>
    <head>
        <title>Работа в Додо пицце</title>
        <meta charset="utf-8">
        <style>

            body {
                font-family: "Dodo Rounded";
                font-size: 22px;
                margin: 0;
                max-width: 1360px;
                margin: 0 auto;
                line-height: 36px;
            }

            a {
                text-decoration: none;
            }

            h2 {
                font-size: 46px;
            }

            @font-face {
                font-family: "Dodo Rounded";
                src: url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.eot");
                src: url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/9b424ab5e96ee96f675c922ff9c6aff3.svg#Dodo Rounded")format("svg");
            }


            /* ВЕРХНЯЯ ЧАСТЬ ЭКРАНА */
            header {
                max-width: 1360px;
                top: 0;
                left: 0;
                width: 100%;
                padding: 48px 0 24px;
            }

            .header-container {
                display: flex;
                justify-content: space-between;
                padding: 0 40px;
            }

            .header-link-logo {
                font-size: 0px;
                margin: 0;
            }

            .header-right {
                display: flex;
                text-align: center;
            }

            .header-link-btn {
                position: relative;
                display: inline-flex;
                justify-content: center;
                margin-right: 32px;
                padding: 12px 10px;
                min-width: 225px;
                border-radius: 64px;
                background-color: #efe41a;
            }



            /* КОНТЕНТ ЭКРАН */
            .hero-container {
                padding: 0 40px;
            }

            .hero-left {
                margin-right: 80px;
            }

            .hero {
                padding: 64px 0 48px;
            }

            .hero-title {
                font-size: 80px;
                line-height: 88px;
                margin-top: 0;
                margin-bottom: 10px;
            }

            .hero-container {
                display: flex;
                align-items: flex-start;
                margin-bottom: 70px;
            }

            .hero-text {
                margin: 0;
                max-width: 475px;
                padding-right: 10px;
                padding-top: 15px;
                line-height: 36px;
            }

            .hero-container-lg {
                padding: 0 40px;
                max-width: 1360px;
            }

            .hero-subtitle {
                margin-left: 60px;
                font-size: 46px;
                font-style: normal;
                font-weight: 1000;
                line-height: 64px;
                transform: rotate(-2.5deg);
            }

            .gl-carousel {
                display: flex;
                
                max-width: 1500px;
            }

            .arrow-left {
                margin: auto;
                padding-right: 100px;
            }
            .arrow-right {
                margin: auto;
                padding-left: 100px;
            }

            /*  */

            .position-card-info {
                position: relative;
                padding: 180px 0 0 0;
            }

            .position-card-role {
                background-color: #EFE41A;
                position: relative;
                padding: 0px 4px;
                border-radius: 20px;
                display: inline-block;
                margin-left: 10px;
                font-size: 20px;

            }


            .position-container {
                padding: 0 40px 40px 40px;
            }

            .position-description {
                display: block;
                margin-bottom: 36px;
            }

            .proffesions {
                display: flex;
            }

            .proffesion-img {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 40px;
                object-fit: cover;
            }

            .proffesion {
                position: relative;
                margin: auto;
                width: 206px;
                height: 268px;
                
            }

            /*  */
            .features {
                padding: 80px 0;
            }

            .features-container {
                display: flex;
                padding: 0 40px;
                justify-content: space-between;
            }

            .features-left {
                margin-right: 20px;
                max-width: 730px;
            }

            .features-title {
                margin: 0 0 24px 0;
                line-height: 64px;
            }
            
            .features-text {
                line-height: 36px;
                margin: 0;
            }


            .features-list {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 40px 24px;
            }

            .features-phrases {
                margin-left: 0;
                display: grid;
                font-size: 30px;
            }

            .features-phrase {
                padding: 3px 16px 2px;
                background-color: #efe41a;
                border-radius: 20px;
                margin: auto;
                font-weight: 500;
                margin-left: 0;
            }

            .features-phrase:last-of-type {
                border-bottom-left-radius: 3px;
            }

            /*  */
            .support {
                padding: 80px 40px;
                line-height: 36px;
            }

            .support-title {
                margin: 0 0 40px 0;
            }

            .support-text {
                max-width: 750px;
                margin: 0 0 40px 0;
            }

            .swiper-wrapper {
                display: flex;
            }

            .swiper-card {
                margin: 0;
                padding: 32px 40px 48px;
                width: 330px;
                border-radius: 64px;
                min-height: 500px;
            }

            .swiper-left {
                margin-right: 28px;
            }

            .swiper-middle {
                margin-right: 28px;
            }

            .swiper-violet {
                background-color: #C5A6CF;
            }

            .swiper-orange {
                background-color: #ED771E;
            }

            .swiper-yellow {
                background-color: #EFE41A;
            }

            .swiper {
                font-weight: 400;
            }

            .swiper-card-title {
                font-size: 32px;
                margin-top: 0;
                margin-bottom: 24px;
            }

            .swiper-card-description {
                line-height: 28px;
                font-size: 20px;
                margin: 0;
            }
            /*  */

            .form {
                padding: 80px 40px;
            }

            .question-row {
                margin-bottom: 24px;
            }

            .question-select-wrap {
                outline: 2px solid;
                outline-color: rgba(0, 0, 0, 0.116);
                border-radius: 20px;
                height: 64px;
                width: 620px;
            }

            .question-form-inner {
                display: flex;
                justify-content: space-between;
            }

            .question-select {
                display: flex;
                padding-left: 30px;
                height: 64px;
                justify-content: space-between;
                
            }

            .question-text {
                opacity: 0.116;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .question-city {
                padding: 0;
            }

            .arrow-bottom {
                padding: 24px 30px 24px 0;
            }

            .arrow-bottom-img {
                transform: rotate(180deg);
            }

            .last-select-wrap {
                background-color: rgba(0, 0, 0, 0.116);;
            }

            .question-row-double {
                display: flex;
                justify-content: space-between;
                margin-bottom: 24px;
            }

            .question-select-wrap-double {
                outline: 2px solid;
                outline-color: rgba(0, 0, 0, 0.116);
                height: 64px;
                width: 300px;
                border-radius: 20px;
            }            

            .question-select-wrap-subtext {
                font-size: 18px;
                line-height: 36px;
                font-weight: 400;
                opacity: 0.116;
            }

            .custom-checkbox-field {
                margin-top: 0;
            }

            .custom-checkbox {
                display: flex;
            }

            .checkbox-text {
                font-size: 18px;
            }

            .checkbox-text-custom {
                display: flex;
            }

            .text-orange {
                color: #ED771E;
            }

            .question-btn {
                outline-color: #ED771E;
                margin-top: 32px;
                padding: 21px 19px;
                min-width: 400px;
                border-radius: 64px;
                font-size: 22px;
                line-height: 22px;
                font-weight: 500;
                background-color: #ED771E;
                border: 0;
            }

            .container-lastquestion {
                display: flex;
                justify-content: space-between;
            }
            /*  */

            .faq {
                padding: 80px 40px;
            }

            .lastquestion-left {
                max-width: 510px;
            }

            .lastquestion-left-title {
                margin: 0;
                margin-bottom: 24px;
            }

            .lastquestion-mail {
                color: #ED771E;
                text-decoration: none;
            }


            .lastquestion-right {
                max-width: 750px;
            }

            .lastquestion-tabs {
                display: flex;
                margin: 0;
                margin-bottom: 32px;
            }

            .lastquestion-tabs-btn {
                font-family: "Dodo Rounded";
                border: none;
                font-weight: 600;
                background-color: white;
                font-size: 32px;
            }

            .lastquestion-tabs-btn:first-of-type {
                margin-right: 40px;
                color: #ED771E;
            }

            .accordeon-inner {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                text-align: left;
            }

            .accordeon-text {
                line-height: 24px;
                font-size: 16px;
                font-weight: 400;
            }

            .accordeon-content {
                margin-top: 12px;
            }

            .accordeon-wrapper {
                margin-bottom: 16px;
                padding: 28px 32px;
                border-radius: 24px;
                background-color: #f8f8f8;
            }



            
            /* НИЖНЯЯ ЧАСТЬ ЭКРАНА (ССЫЛКИ) */
            footer {    
                font-stretch: normal;
                display: block;
                padding: 44px 0 27px;
                font-size: 16px;
            }

            div {
                display: block;
            }

            .footer-container {
                padding: 0 40px;
                margin: 0 auto;
                max-width: 1360px;
            }

            * {
                box-sizing: inherit;
            }

            .footer-top {
                display: flex;
                padding: 0;
                margin-top: 0;
                justify-content: space-between;
                margin-bottom: 64px;
            }

            .footer-item {
                padding: 0;
                margin-top: 0;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 8px;
            }

            footer a {
                color: #00000080;
                text-decoration: none;
                cursor: pointer;
            }

            .footer-list {
                padding: 0;
            }

            

            .footer-list-app {
                display: flex;                
            }

            .footer-item-app img {
                width: auto;
                height: 40px;
                object-fit: cover;
            }

            .footer-item-app:first-of-type {
                margin-right: 16px;
            }

            li {
                list-style: none;
                display: list-item;
                text-align: -webkit-match-parent;
            }

            .list-social-item {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }

            .list-social-item a {
                display: flex;
                align-items: center;
            }

            .footer-middle {
                display: flex;
                align-items: center;
                padding-bottom: 24px;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }

            li, ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            ul {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            
            li {
                display: list-item;
                text-align: -webkit-match-parent;
            }

            .list-social-icon {
                display: inline-flex;
                margin-right: 4px;
                width: 24px;
                height: 24px;
            }

            .footer-list-social {
                display: flex;
                margin: 0;
            }

            .list-social-item:first-of-type {
                margin-right: 32px;
            }

            .footer-copyright-text {
                color: rgba(0, 0, 0, .4)
            }

            .footer-copyright-img {
                margin-right: 16px;
                width: 104px;
            }

            .footer-copyright {
                display: flex;
            }

            .footer-files {
                display: flex;
            }

            .footer-bottom {
                padding-top: 24px;
                display: flex;
                align-items: center;
            }

            .footer-link-files:first-of-type {
                margin: 0 16px 0 16px;
            }

            .footer-feedback {
                display: inline-flex;
                margin-left: auto;
                line-height: 24px;
            }

            .footer-adress {
                padding-top: 24px;
                display: block;
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                color: rgba( 0, 0, 0, .3);
            }

        </style>
    </head>

<!-- САЙТ НАЧИНАЕТСЯ ЗДЕСЬ -->

    <body>
        <div class="site-container">
            <header>
                <div class="header-container">
                    <div class="header-left">
                        <a class="header-link-logo"><img width="184" height="64" src="images/Dodo_Logo.png"></a>
                    </div>
                    <div class="header-right">
                        <div class="header-right-row">
                            <a class="header-link-btn">
                                <span>Заполнить анкету</span>
                            </a>
                        </div>
                        <div  class="header-work">
                            <img width="143" height="64" src="images/workrav.PNG">
                        </div>
                    </div>
                </div>
            </header>

            <div class="content">
                <div class="hero">
                    <div class="container hero-container">
                        <div class="hero-left">
                            <h1 class="hero-title">Для нас важен каждый</h1>
                            <div class="hero-slogan">
                                <img src="images/slogan_1784115660.svg">
                            </div>
                        </div>
                        <p class="hero-text">
                            Людям нравится работать, когда они чувствуют свою ценность. В большой компании человек может теряться, чувствовать себя менее значимым.
                            <br>
                            <br>
                            Мы в Додо уверены: чем больше компания, тем больше внимания должно быть к тем, кто с ней работает.
                        </p>
                    </div>
                    <div class="container hero-container-lg">
                        <h2 class="hero-subtitle">5 личных видео-историй о Додо изнутри</h2>
                    </div>
                    <div class="hero-slider">
                        <div class="gl-carousel">
                            <div class="carousel arrow-left"><img src="images/arrowLeft.PNG"></div>
                            <div><img class="carousel image-slide" width="1000" src="images/sliderImg.PNG"></div>
                            <div class="carousel arrow-right"><img src="images/arrowRight.PNG"></div>
                        </div>
                    </div>
                </div>

                <div class="position-container">
                    <h2>Кем можно быть в пиццерии</h2>
                    <p class="position-description">Ищем тех, кто хочет приходить к нам с удовольствием каждый день. Присоединяйтесь!</p>
                    <div class="proffesions">
                        <div class="proffesion">
                            <img class="proffesion-img" width="206" height="268" src="images/cureer.jpg">
                            <div class="position-card-info">
                                <h3 class="position-card-role">Курьер</h3>
                            </div>
                        </div> 
                        <div class="proffesion">
                            <img class="proffesion-img" width="206" height="268" src="images/cassir.png">
                            <div class="position-card-info">
                                <h3 class="position-card-role">Кассир</h3>
                            </div>
                        </div>
                        <div class="proffesion">
                            <img class="proffesion-img" width="206" height="268" src="images/pizzamaiker.png">
                            <div class="position-card-info">
                                <h3 class="position-card-role">Пиццамайкер</h3>
                            </div>
                        </div>
                        <div class="proffesion">
                            <img class="proffesion-img" width="206" height="268" src="images/cliner.png">
                            <div class="position-card-info">
                                <h3 class="position-card-role">Клинер</h3>
                            </div>
                        </div>
                        <div class="proffesion">
                            <img class="proffesion-img" width="206" height="268" src="images/manager.jpg">
                            <div class="position-card-info">
                                <h3 class="position-card-role">Менеджер</h3>
                            </div>
                        </div>
                        <div class="proffesion">
                            <img class="proffesion-img" width="206" height="268" src="images/zam.png">
                            <div class="position-card-info">
                                <h3 class="position-card-role">Управляющий</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="features">
                    <div class="features-container">
                        <div class="features-left">
                            <h2 class="features-title">Почему людям нравится работать в Додо?</h2>
                            <p class="features-text">
                                Додо Пицца — международная сеть пиццерий родом из Сыктывкара. Мы уже открыли более 800 пиццерий в 17 странах и продолжаем открывать новые.
                                <br>
                                <br>
                                Обычно люди приходят в Додо, чтобы просто поесть или отдохнуть. Именно команда пиццерии делает их опыт незабываемым: создает атмосферу уюта, готовит и доставляет ароматную пиццу.
                                <br>
                                <br>
                                Чтобы команда дарила радость сотням клиентов, мы уделяем внимание ее комфорту.
                            </p>
                        </div>
                        <div class="features-right">
                            <ul class="features-list">
                                <li class="features-item">
                                    <div class="features-icon">
                                        <img width="52" height="52" src="images/like1_f2e04214ac.png">
                                    </div>
                                    <div class="features-phrases">
                                        <span class="features-phrase phrase-first">Гибкий</span>
                                        <span class="features-phrase phrase-second">график</span>
                                    </div>
                                </li>
                                <li class="features-item">
                                    <div class="features-icon">
                                        <img width="52" height="52" src="images/like2_f8932643ba.png">
                                    </div>
                                    <div class="features-phrases">
                                        <span class="features-phrase phrase-first">Старт</span>
                                        <span class="features-phrase phrase-second">без опыта</span>
                                    </div>
                                </li>
                                <li class="features-item">
                                    <div class="features-icon">
                                        <img width="52" height="52" src="images/like3_3aff907dbf.png">
                                    </div>
                                    <div class="features-phrases">
                                        <span class="features-phrase phrase-first">Рядом</span>
                                        <span class="features-phrase phrase-second">с домом</span>
                                    </div>
                                </li>
                                <li class="features-item">
                                    <div class="features-icon">
                                        <img width="52" height="52" src="images/like4_119128e92f.png">
                                    </div>
                                    <div class="features-phrases">
                                        <span class="features-phrase phrase-first">Быстрый</span>
                                        <span class="features-phrase phrase-second">рост</span>
                                    </div>
                                </li>
                                <li class="features-item">
                                    <div class="features-icon">
                                        <img width="52" height="52" src="images/like5_b734e34ece.png">
                                    </div>
                                    <div class="features-phrases">
                                        <span class="features-phrase phrase-first">Отсутствие</span>
                                        <span class="features-phrase phrase-second">штрафов</span>
                                    </div>
                                </li>
                                <li class="features-item">
                                    <div class="features-icon">
                                        <img width="52" height="52" src="images/like6_762bbc69bd.png">
                                    </div>
                                    <div class="features-phrases">
                                        <span class="features-phrase phrase-first">Стабильная</span>
                                        <span class="features-phrase phrase-second">оплата</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="support">
                    <div class="container">
                        <h2 class="support-title">Забота о каждом</h2>
                        <p class="support-text">
                            Для удовольствия от работы людям мало лишь оплаты и удобного графика. Заботу о каждом мы проявляем через уважение, открытость и развитие тех, кто этого хочет.
                        </p>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-left">
                                    <div class="swiper-card swiper-violet">
                                        <div class="swiper-card-icon"><img width="72" height="72" src="images/thumb_up_2x_9db44b36eb.png"></div>
                                        <h3 class="swiper-card-title">Уважение — основа работы в команде</h3>
                                        <p class="swiper-card-description">
                                            Общаться уважительно — такая же норма, как готовить пиццу по рецепту. И так же важно. 
                                            <br>
                                            <br>
                                            Каждый в команде знает, что для хороших отношений нет разницы в национальности, опыте работы или цвете волос. Мы ценим друг друга и вклад каждого в общее дело.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-middle">
                                    <div class="swiper-card swiper-orange">
                                        <div class="swiper-card-icon"><img width="72" height="72" src="images/message_2x_a19d7f1375.png"></div>
                                        <h3 class="swiper-card-title">Открытость во всем</h3>
                                        <p class="swiper-card-description">
                                            В Додо делятся опытом, признаются в ошибках и всегда готовы услышать, что можно улучшить.
                                            <br>
                                            <br>
                                            Раз в месяц собираем мнения команды о том, что нравится, а что нет. И отвечаем на все комментарии. Можно не бояться говорить о неудобстве — мы прислушаемся, чтобы сделать условия комфортней.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-right">
                                    <div class="swiper-card swiper-yellow">
                                        <div class="swiper-card-icon"><img width="72" height="72" src="images/arrow_2x_1c546b2d11.png"></div>
                                        <h3 class="swiper-card-title">Развитие для тех, кто этого хочет</h3>
                                        <p class="swiper-card-description">
                                            Из тех, кто пришел ненадолго, многие остаются. У каждого есть возможность расти — например, стать менеджером и управлять командой. Мы обучаем этому прямо в пиццерии. 
                                            <br>
                                            <br>
                                            А если карьерного роста не хочется, можно продолжать работать на любимой должности и стабильно зарабатывать.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form">
                    <div class="question-container">
                        <div class="form-wrap">
                            <h2>Заполните анкету</h2>
                            <div class="question-info">
                                <div class="question-form-inner">
                                    <div class="question-col question-left">
                                        <div class="question-row">
                                            <div class="question-select-wrap">
                                                <div class="question-select">
                                                    <div class="question-text">
                                                        <span class="question-city">Казань</span>
                                                    </div>
                                                    <div class="arrow-bottom">
                                                        <img class="arrow-bottom-img" width="20"src="images/arrowTop.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="question-row">
                                            <div class="question-select-wrap">
                                                <div class="question-select">
                                                    <div class="question-text">
                                                        <span class="question-adress">Адрес пиццерии</span>
                                                    </div>
                                                    <div class="arrow-bottom">
                                                        <img class="arrow-bottom-img" width="20"src="images/arrowTop.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="question-row">
                                            <div class="question-select-wrap last-select-wrap">
                                                <div class="question-select">
                                                    <div class="question-text">
                                                        <span class="question-future">Кем вы хотите быть</span>
                                                    </div>
                                                    <div class="arrow-bottom">
                                                        <img class="arrow-bottom-img" width="20"src="images/arrowTop.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="question-col question-right">
                                        <div class="question-row">
                                            <div class="question-select-wrap">
                                                <div class="question-select">
                                                    <div class="question-text">
                                                        <span>Имя</span>
                                                    </div>
                                                    <div class="arrow-bottom">
                                                        <img class="arrow-bottom-img" width="20"src="images/arrowTop.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="question-row">
                                            <div class="question-select-wrap">
                                                <div class="question-select">
                                                    <div class="question-text">
                                                        <span>Фамилия</span>
                                                    </div>
                                                    <div class="arrow-bottom">
                                                        <img class="arrow-bottom-img" width="20"src="images/arrowTop.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="question-row-double">
                                            <div class="question-select-wrap-double">
                                                <div class="question-select">
                                                    <div class="question-text">
                                                        <span>День рождения</span>
                                                    </div>
                                                    <div class="arrow-bottom">
                                                        <img class="arrow-bottom-img" width="20"src="images/arrowTop.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="question-select-wrap-double">
                                                <div class="question-select">
                                                    <div class="question-text">
                                                        <span>Телефон</span>
                                                    </div>
                                                    <div class="arrow-bottom">
                                                        <img class="arrow-bottom-img" width="20"src="images/arrowTop.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="question-row">
                                            <div class="question-select-wrap">
                                                <div class="question-select">
                                                    <div class="question-text">
                                                        <span>Ссылка на соцсети</span>
                                                    </div>
                                                    <div class="arrow-bottom">
                                                        <img class="arrow-bottom-img" width="20"src="images/arrowTop.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="question-select-wrap-subtext">По желанию. На случай если не дозвонимся по телефону</span>
                                        </div>
                                    </div>
                                </div>
                                <label class="custom-checkbox">
                                   <input type="checkbox" class="custom-checkbox-field">
                                    <span class="checkbox-text">
                                        <span class="chekbox-text-custom">
                                            <span class="text-black">Согласен на </span>
                                            <a href="https://rabotavdodo.ru/uploads/policy_3ac21d6f68.html" class="text-orange">обработку персональных данных</a>
                                        </span>
                                    </span>
                                </label>
                                <button class="question-btn">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq">
                    <div class="container-lastquestion">
                        <div class="lastquestion-left">
                            <h2 class="lastquestion-left-title">Остались вопросы?</h2>
                            <div class="lsques-left-description">
                                <p class="question-desctop">
                                    Здесь мы&nbsp;собрали самые популярные.
                                    <br>
                                    Если не&nbsp;нашли свой вопрос, напишите нам на&nbsp;почту
                                </p>
                                <a class="lastquestion-mail" href="mailto:team@dodobrands.io">team@dodobrands.io</a>
                            </div>
                        </div>
                        <div class="lastquestion-right">
                            <div class="lastquestion-tabs">
                                <button class="lastquestion-tabs-btn btn-active" type="button">Курьерам</button>
                                <button class="lastquestion-tabs-btn" type="button">Работникам кухни</button>
                            </div>
                            <div class="lastquestion-section">
                                <ul class="lastquestion-list">
                                    <li class="lastquestion-item">
                                        <div class="accordeon-wrapper">
                                            <div class="accordeon-inner">
                                                <span class="accordeon-title">Какие документы нужны для сотрудничества?</span>
                                                <span class="accordeon-arrow"><img width="24" height="24" src="images/arrowTop.png"></span>
                                            </div>
                                            <div class="accordeon-content">
                                                <p class="accordeon-text">
                                                    <b>Для граждан России: </b>
                                                    паспорт, ИНН, СНИЛС, номер банковской карты, права для управления автомобилем или документ, который подтверждает право управления другим транспортным средством. 
                                                    <br>
                                                    <br>
                                                    <b>Для граждан других стран: </b>
                                                    узнать точную информацию можно после заполнения анкеты.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="lastquestion-item">
                                        <div class="accordeon-wrapper">
                                            <div class="accordeon-inner">
                                                <span class="accordeon-title">Как составляется график?</span>
                                                <span class="accordeon-arrow"><img width="24" height="24" src="images/arrowTop.png"></span>
                                            </div>
                                            <div class="accordeon-content">
                                                <p class="accordeon-text">
                                                    График формируется по&nbsp;согласованию с&nbsp;курьерами на&nbsp;основе данных о&nbsp;загруженности пиццерии. Расскажите, когда вам удобно доставлять заказы: весь день или несколько часов, утром или вечером&nbsp;— мы&nbsp;подберем подходящий вариант.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="lastquestion-item">
                                        <div class="accordeon-wrapper">
                                            <div class="accordeon-inner">
                                                <span class="accordeon-title">Из чего складывается вознаграждение?</span>
                                                <span class="accordeon-arrow"><img width="24" height="24" src="images/arrowTop.png"></span>
                                            </div>
                                            <div class="accordeon-content">
                                                <p class="accordeon-text">
                                                    Вознаграждение зависит от&nbsp;разных факторов, например: количества доставленных заказов, километража, часов занятости или ГСМ. У&nbsp;нас есть прозрачная система мотивации, о&nbsp;которой вы&nbsp;сможете узнать на&nbsp;встрече с&nbsp;управляющим.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="lastquestion-item">
                                        <div class="accordeon-wrapper">
                                            <div class="accordeon-inner">
                                                <span class="accordeon-title">На чем можно доставлять заказы?</span>
                                                <span class="accordeon-arrow"><img width="24" height="24" src="images/arrowTop.png"></span>
                                            </div>
                                            <div class="accordeon-content">
                                                <p class="accordeon-text">
                                                    Вы&nbsp;можете доставлять заказы на&nbsp;своем автомобиле или пешком&nbsp;— это зависит от&nbsp;зоны доставки выбранной пиццерии. В&nbsp;некоторых точках есть собственный транспорт: автомобили, электросамокаты, электровелосипеды, велосипеды. Узнать точную информацию можно после заполнения анкеты.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="lastquestion-item">
                                        <div class="accordeon-wrapper">
                                            <div class="accordeon-inner">
                                                <span class="accordeon-title">Есть ли штрафы?</span>
                                                <span class="accordeon-arrow"><img width="24" height="24" src="images/arrowTop.png"></span>
                                            </div>
                                            <div class="accordeon-content">
                                                <p class="accordeon-text">
                                                    У&nbsp;каждого, кто честно и&nbsp;искренне делает свое дело, должно быть право на&nbsp;ошибку. Поэтому мы&nbsp;никого не&nbsp;штрафуем,&nbsp;— это противоречит ценностям Додо.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <footer>
                <div class="footer-container">
                    <div class="footer-top">
                        <ul class="footer-list">
                            <li class="footer-item footer-item-top">Додо пицца</li>
                            <li class="footer-item"><a href="https://dodopizza.ru/orenburg/about">О нас</a></li>
                            <li class="footer-item"><a href="https://book.dodopizza.info/">Додо книга</a></li>
                            <li class="footer-item"><a href="https://sila-uma.ru/aboutdodo">Блог «Сила ума»</a></li>
                            <li class="footer-item"><a href="https://sila-uma.ru/aboutdodo">Додо ИС</a></li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-item footer-item-top">Ищем</li>
                            <li class="footer-item"><a href="https://rabotavdodo.ru/?utm_source=web">В пиццерии</a></li>
                            <li class="footer-item"><a href="http://dodocc.ru/">В контакт-центр</a></li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-item footer-item-top">Партнерам</li>
                            <li class="footer-item"><a href="https://www.dodofranchise.ru/">Франшиза</a></li>
                            <li class="footer-item"><a href="https://dodoinvest.com/">Инвестиции</a></li>
                            <li class="footer-item"><a href="https://bidzaar.com/companies/view/d1827205-1309-4442-8adb-f6887474e684">Поставщикам</a></li>
                            <li class="footer-item"><a href="https://www.dodoarenda.ru/">Предложить помещение</a></li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-item footer-item-top">Это интересно</li>
                            <li class="footer-item"><a href="https://www.bezperchatok.ru/">Почему мы готовим без перчаток</a></li>
                            <li class="footer-item"><a href="https://www.dodofriendly.ru/">Экскурсии и мастер-классы</a></li>
                            <li class="footer-item"><a href="https://b2b.dodopizza.org/">Корпоративные заказы</a></li>
                        </ul>
                        <ul class="footer-list-app">
                            <li class="footer-item-app">
                                <a href="https://app.appsflyer.com/ru.dodopizza.app?af_ad=icon&pid=dodopizza.site&af_click_lookback=7d&c=web">
                                    <img width="556" height="160" src="images/googleplay_271ed894bd.png">
                                </a>
                            </li>
                            <li class="footer-item-app">
                                <a href="https://app.appsflyer.com/ru.dodopizza.app?af_ad=icon&pid=dodopizza.site&af_click_lookback=7d&c=web">
                                    <img width="556" height="180" src="images/appstore_476166ec50.svg">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-middle">
                        <ul class="footer-list-social">
                            <li class="list-social-item">
                                <a>
                                    <span class="list-social-icon"><img src="images/vk_g_a505792c5c.svg"></span>
                                    <span class="list-social-text">Вконтакте</span>
                                </a>
                            </li>
                            <li class="list-social-item">
                                <a>
                                    <span class="list-social-icon"><img src="images/youtube_g_3930a841c3.svg"></span>
                                    <span class="list-social-text">Youtube</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-copyright">
                            <div class="footer-copyright-img">
                                <img src="images/copy-dodo.8b410ea.svg">
                            </div>
                            <span class="footer-copyright-text">©&nbsp;2023</span>
                        </div>
                        <div class="footer-files">
                            <a class="footer-link-files">Пользовательское соглашение</a>
                            <a class="footer-link-files">Политика обработки персональных данных</a>
                        </div>
                        <a class="footer-feedback">feedback@dodopizza.com</a>
                    </div>
                    <div class="footer-adress">
                        <span>
                            ©&nbsp;2023&nbsp;ООО «Додо Франчайзинг» 
                            <br>
                            ОГРН 1131101001844, ИНН 1101140415 167001, 
                            <br>
                            Республика Коми, г. Сыктывкар, Октябрьский проспект, д.&nbsp;16 
                        </span>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>